п»їв‰ЎЖ’Г¶Г¦ Google OAuth callbackURL: http://localhost:5001/api/auth/google/callback

О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
в‰ЎЖ’Г¶Г¦ GOOGLE OAUTH CONFIG:
   Client ID: О“ВЈГ  Set
   Client Secret: О“ВЈГ  Set
   Callback URL: http://localhost:5001/api/auth/google/callback
   Frontend URL: http://localhost:5173
О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
в‰ЎЖ’ГґГЇ GOOGLE CONSOLE MUST HAVE THIS REDIRECT URI:
   О“ГҐГ† http://localhost:5001/api/auth/google/callback
О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰

О“ВЈГ  MongoDB Connected: localhost
